DB_URL=postgresql://fastapi_test:fastapi_test_password@localhost:5432/db
SECRET_KEY=f7fdf23eb3b76d1789e0cc94331cfca849e97960dc08c5236bef3e1113ff38f0
ALGORITHM=HS256
POSTGRES_USER=fastapi_test
POSTGRES_PASSWORD=fastapi_test_password
POSTGRES_DB=db